# Telegram
TELEGRAM_BOT_TOKEN=<token>

# Cloudflare R2 storage
STORAGE_ACCOUNT_ID=<Cloudflare account ID>
CLOUDFLARE_DATABASE_ID=d9bfb590-3fd9-43a9-b54a-0b401fccede1
CLOUDFLARE_D1_TOKEN=CAt9iKozpiV4FwQNuG6Vj-j-fiK-ZPIMzj-6K-Jo
STORAGE_ACCESS_KEY_ID=<Cloudflare R2 storage access key ID>
STORAGE_SECRET_ACCESS_KEY=<Cloudflare R2 storage secret access key>