# Telegram
TELEGRAM_BOT_TOKEN=<token>

# Cloudflare R2 storage
STORAGE_ACCOUNT_ID=<Cloudflare account ID>
STORAGE_ACCESS_KEY_ID=<Cloudflare R2 storage access key ID>
STORAGE_SECRET_ACCESS_KEY=<Cloudflare R2 storage secret access key>